<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane id="newNodeDialog" hgap="14.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="roslab.ui.software.EditRateDialog">
  <children>
    <VBox maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="345.0" spacing="7.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label fx:id="messageLabel" prefWidth="279.0" text="Custom Controller Node - Edit Rate" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="13.0" />
          </font>
        </Label>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <HBox id="HBox" fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <HBox id="HBox" fx:id="okParent" alignment="CENTER">
          <children>
            <Button id="okButton" fx:id="SaveButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleSave" text="Save" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
    <GridPane hgap="10.0" prefHeight="116.0" prefWidth="296.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <TextField id="nameField" fx:id="rateField" prefWidth="94.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Rate" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="266.0" minWidth="10.0" prefWidth="264.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="81.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" prefWidth="345.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="287.0" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="98.0" minHeight="-Infinity" prefHeight="35.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
